{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=alison-hp\\sqlexpress;Initial Catalog=KINVO;Integrated Security=False;User ID=sa;Password=123; Connection Timeout=30;",   
  }
}
