{
  "SqlConnection": {
    "SqlConnectionString": "Password=1234;Persist Security Info=True;User ID=sa;Initial Catalog=KinvoApp;Data Source=DESKTOP-0JB5BST"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
